{
  "scriptId": "1wONDeDwZ_fXNapDKpstWrBION3aV3r7NXwq7PCdqbW1LvI5ceaykQNbR",
  "name": "TBC \u2014 confirm display name in GAS UI for 1wONDeDwZ_fX\u2026",
  "owner_email": "garyjob@agroverse.shop",
  "post_push_hooks": [],
  "candidate_cache_refresh_hooks": [
    {
      "handler_functions": [
        "notifyTreasuryCachePublisher_"
      ],
      "action_strings": [],
      "mirror_code_path": "google_app_scripts/1wONDeDwZ_fXNapDKpstWrBION3aV3r7NXwq7PCdqbW1LvI5ceaykQNbR/Code.js",
      "consumer_callers_with_known_url": []
    }
  ],
  "deployments": {
    "head": "TBC \u2014 list every /exec URL for this scriptId in pre-flight",
    "probe_M0usmSJ1": {
      "url": "https://script.google.com/macros/s/AKfycbzECOd1Y3mH7L0zU8hOC4AxQctYICX0Ws8j2-Md1dWg0k3GFGQx_4Cf7n-CM0usmSJ1/exec",
      "status_code": 200,
      "final_url": "https://script.googleusercontent.com/macros/echo?user_content_key=AUkAhnQ7q3F4M8fCUARzLvzHVGP2Sq6fGDIZE0dVDFO_LdSTd2vlgA6x2BkprWvr877VluIXkkx2tNczMmfhbOqYAwZwvwd3SyufIfaDndAYA0U2SqBH7HoN1KG-8pom0BqtSyQ5tjYpkZ5NO6nzl_nMG2IQjZyHB8gn7FpF_U35AX_Z3lJqg-D0k7eeYzzfrwG0Ywu1FOnl40Z0P63s873VwuzuT_IGWv27OmJdvQcfcHZBcsOkcA1Pz4uO2KBdRLe6pdiuz1lSDojnMzExcQvVkvilPRsXCA&lib=Mw-UGYgCuk3CD8c6q32PJPY7EDSP_SR0z",
      "content_type": "text/plain; charset=utf-8",
      "body_peek": "\u2139\ufe0f No valid action specified. Use ?action=processTelegramChatLogs or ?action=processInventoryMovementToLedgers",
      "probed_at": "2026-05-28T21:48:08.178635+00:00"
    }
  },
  "source_files": [
    "process_movement_telegram_logs.gs"
  ]
}
